<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
        }

        .setting {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
        }

        #menu {
            width: 190px;
            float: right;
        }

        .menustyle,
        .selcetedmenu {
            font: 16px verdana;
            color: #ffffff;
            padding: 5px;
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            cursor: pointer;
            list-style-type: none;
            text-align: center;
            margin: 10px;
        }

        .menustyle:hover {
            background-color: #ffffff;
            color: #d14836;
        }

        .selcetedmenu {
            font-weight: bold;
            background-color: #ffffff;
            color: #d14836;
        }

        #main {
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }

        #sidebar {
            background-color: #f6dad7;
            color: #d14836;
            padding: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }

        .linkstyle {
            color: #d14836;
            text-decoration: none;
        }

        .linkstyle:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="setting">
        <div id="top">
            <h1 style="margin: 0; line-height: 50px;">Welcome to 22100304 Homepage</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div id="menu">
            <ul style="padding: 0;">
                <li class="menustyle" onclick="location='style1.html'">Stylesheet 1</li>
                <li class="selcetedmenu" onclick="location='style2.html'">Stylesheet 2</li>
                <li class="menustyle">Stylesheet 3</li>
                <li class="menustyle">Stylesheet 4</li>
                <li class="menustyle" onclick="location.href='nostyle.html'">No Styelsheet</li>
            </ul>
        </div>

        <div id="main">
            <h1 style="color: #d14836;">Same Page Different Stylesheets</h1>

            <p style="margin: 0;">This is a demonstration of how different stylesheets can change the layout of your
                HTML page. You can
                change
                the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the
                following
                links:
            </p>
            <a href="style1.html" class="linkstyle">Stylesheet1</a>,
            <a href="style2.html" class="linkstyle">Stylesheet2</a>,
            <a href="" class="linkstyle">Stylesheet3</a>,
            <a href="" class="linkstyle">Stylesheet4</a>.


            <h2 style="color: #d14836;">No Styles</h2>
            <p>
            <p style="margin: 0;">This page uses DIV elements to group different sections of the HTML page. Click here
                to see how the
                page
                looks
                like with no stylesheet:</p>
            <a href="nostyle.html" class="linkstyle">No Stylesheet</a>.
            </p>
        </div>

        <div id="sidebar">
            <h3>Side-Bar</h3>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat.</p>
        </div>
        <div id="bottom">
            <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et
                iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                facilisi.
            </p>
        </div>
    </div>
</body>

</html>